<!--
Copyright 2021 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinyML Experiment BLE Transfer</title>
  </head>
  <body>
    <h2>Testing page for TinyML Experiments BLE Button</h2>
    <div id="connectBtn"></div>
    <div id="calibrationBtn"></div>
    <div id="progressDiv"></div>
    <div id="inferenceDiv"></div>
    <button id="testButton">test</button>

    <script type="module">
      import connectButton from "./button.js";
      import * as api from "./api.js?hu=12";
      import calibrationButton from "./calibrationButton.js";
     
      const GESTURES = ["side", "low", "high"];
      let tesValidation = [];
      let testResult = [];
      connectButton("#connectBtn", {
        model: "./static/air-snare-pro-model.tflite",
        numClasses: 3,
        threshold: 0.244,
        numSamples: 6,
        captureDelay: 80,
        useMagnetometer: false,
        // this will be called when BLE connects
        onConnect: () => {
          console.log("onConnect");
        },
        // this will be called when BLE disconnects
        onDisconnect: () => {
          console.log("onDisconnect");
        },
        // this will be called when Arduino detects a gesture / makes an inference
        onInference(data) {
        
          testResult.push(data.index);
          if(testResult.length === tesValidation.length){
            let correct = 0;
            testResult.forEach((guess,index)=>{
              if(guess === tesValidation[index]){
                correct++;
              }
            })
            inferenceDiv.innerText = "Test completed, accuracy: " + ((correct / testResult.length) * 100) + '%'
          }
        },
        // this will be called while model transfer is in progress
        onTransferProgress(progress) {
          progressDiv.innerText = `Loaded ${Math.round(progress * 100)}%`;
        },
        // this will be called once model transfer completes successfully
        onTransferCompleted() {
          console.log("Transfer complete!");
          progressDiv.innerText = "Transfer completed!";
        },
      });

      calibrationButton("#calibrationBtn", {
        onCalibrationBegin() {
          console.log("calibration start");
        },
        onCalibrationComplete() {
          console.log("calibration complete");
        },
      });

      testButton.addEventListener("click", async () => {
        const response = await fetch("static/air-snare-pro-model-data.json");
        const json = await response.json();
        const data = json.data;

        // pick every 10th item
        const samples = [];
        tesValidation = [];
        testResult = [];
        GESTURES.forEach((gesture, gestureIndex) => {
          const classSamples = data[gesture].data;
          for (let i = 0; i < classSamples.length; i += 10) {
            classSamples[i].forEach((row) => {
              samples.push(...Object.keys(row).map((i) => row[i]));
            });
            tesValidation.push(gestureIndex);
          }
        });
        
        console.log('here we go')
        //await api.connect();
        //await api.setDisableMagnetometer(true);
        await api.transferFile({
          fileType: "TEST_FILE",
          file: new Float32Array(samples).buffer,
        });

      });
    </script>
    <script></script>
  </body>
</html>
